<!DOCTYPE html>
<html>
<head>
  <title data-i18n="flkd_wallet"></title>
  <link rel="stylesheet" href="css/style.css" />
  <style type="text/css">
  #message span {
    display: none;
  }

  #java-download-progress {
    display: none;
  }

  .progress {
    width: 100%;
    height: 30px;
  }

  .progress-wrap {
    margin: 20px 0;
    overflow: hidden;
    position: relative;
    background: #ddd;
    visibility: hidden;
  }

  .progress-wrap .progress-bar {
    background: #f80;
  }

  .progress-bar.indeterminate:before {
    content: '';
    position: absolute;
    background-color: inherit;
    top: 0;
    left: 0;
    bottom: 0;
    will-change: left, right;
    -webkit-animation: indeterminate 2.5s linear infinite;
    animation: indeterminate 2.5s linear infinite;
    animation-fill-mode: none; 

  }

  @-webkit-keyframes indeterminate {
    0% {
      left: -35%;
      right: 100%;
    }
    100% {
      left: 100%;
      right: -90%;
    }
  }

  @keyframes indeterminate {
    0% {
      left: -35%;
      right: 100%;
    }
    100% {
      left: 100%;
      right: -90%;
    }
  }
  </style>
</head>
<body>
  <div class="content">
    <h1 id="title" data-i18n="java_not_found"></h1>
    <p id="message">
      <span data-i18n="correct_java_version_not_found"></span>
      <span id="message-64-bit" style="font-weight:bold;"> (<strong data-i18n="sixtyfour_bit_java"></strong>)</span>
      <span id="message-win" data-i18n="click_to_download_or_switch_to_light_node"></span>
      <span id="message-mac" data-i18n="click_to_download_and_reopen_or_switch_to_light_node"></span>
      <span id="message-lin-default">
        <span data-i18n="click_to_download_or_use_terminal"></span>
        <span id="message-lin-apt-get">
          <br /><br />
          <strong style="font-family:courier;">sudo apt-get install openjdk-8-jre</strong>
          <br /><br />
          <span data-i18n="or_depending_on_your_system"></span>
          <br /><br />
          <strong style="font-family:courier;">sudo add-apt-repository ppa:webupd8team/java<br />sudo apt-get update<br />sudo apt-get install oracle-java8-installer</strong>
        </span>
        <span style="font-family:courier;font-weight:bold;" id="message-lin-yum">su -c "yum install java-1.8.0-openjdk"</span>
        <span data-i18n="light_node_alternative_no_java"></span>
      </span>
      <span id="message-lin-alternative" data-i18n="click_to_download_and_reopen_or_switch_to_light_node"></span>
    </p>
    <div id="java-download-progress" class="progress-wrap progress">
      <div id="java-download-progress-bar" class="progress-bar progress" style="width:0%"></div>
    </div>
  </div>
  <div id="footer">
    <button class="btn btn-primary btn-pull-right" id="light-node-btn" data-i18n="switch_to_light_node"></button>
    <button class="btn btn-primary btn-pull-right" id="download-btn" data-i18n="download"></button>
    <button class="btn btn-default btn-pull-right" id="quit-btn" data-i18n="quit"></button>
  </div>
  <script src="../bower_components/i18next/i18next.min.js"></script>
  <script src="../bower_components/i18next-xhr-backend/i18nextXHRBackend.min.js"></script>
  <script type="text/javascript">
    require("./js/no_java.js");
  </script>
</body>
</html>